{
  "version": "0.2.1",
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "permissions": ["tabs", "storage", "webRequest"],
  "host_permissions": ["http://*/*", "https://*/*", "file://*/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "script/background.js"
  },
  "action": {
    "default_title": "__MSG_extensionDefaultTitle__",
    "default_icon": {
      "19": "images/icon_19_off.png",
      "38": "images/icon_38_off.png"
    }
  },
  "icons": {
    "16": "images/icon_16_off.png",
    "48": "images/icon_48_off.png",
    "96": "images/icon_96_off.png",
    "128": "images/icon_128_off.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/icon_16_on.png",
        "images/icon_16_off.png",
        "images/icon_19_on.png",
        "images/icon_19_off.png",
        "images/icon_38_on.png",
        "images/icon_38_off.png",
        "images/icon_48_on.png",
        "images/icon_48_off.png",
        "images/icon_96_on.png",
        "images/icon_96_off.png",
        "images/icon_128_on.png",
        "images/icon_128_off.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}